is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_2_guia_semana_9
build_property.ProjectDir = C:\Users\cuare\OneDrive\Documentos\Metodologia y programación estructurada\Tareas\3 ejercicios guia didactica semana 9\Ejercicio 2 guia semana 9\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
