is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Semana_9__Lista_diccionario
build_property.ProjectDir = C:\Users\cuare\OneDrive\Documentos\Metodologia y programación estructurada\Tareas\3 ejercicios guia didactica semana 9\Semana 9- Lista diccionario\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
